<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div id="contenedor">
        <div id="botones">
            <p>Herramientas</p>
            <button id="negro">Color Negro</button>
            <button id="aleatorio">Colores Aleatorios</button>
            <button id="borrador">Borrador</button>
            <button id="borrar">Borrar todo</button>
            <div id="tamaño">
                <input type="range" min="1" max="70" value="30" id="slider"><p>Tamaño de cuadrados</p></input>
            </div>
        </div>
        <div id="centro">
            <h1>Pizarra de dibujo</h1>
            <div id="pizarra"></div>
        </div>
    </div>
    <footer>
        <p> Copyright © 2023 Vic217</p>
        <a href="https://github.com/Vic217?tab=repositories" alt="Repositorios de github"></a>
    </footer>
</body>
</html>